spring.application.name=my-discovery-server
server.port=8761
#server.servlet.context-path=/my-discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka-server

